{
  "scripts": {
    "start": "node bot.js"
  },
  "name": "UzBot",
  "version": "0.1.0",
  "lockfileVersion": 1,
  "requires": true,
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^8.0.0",
    "engines": {
      "node": "8.x",
      "npm": "*"
    },
    "long": {
      "integrity": "sha1-2CG3E4yhy1gcFymQ7xTbIAtcR0s=",
      "resolved": "https://registry.npmjs.org/long/-/long-3.2.0.tgz",
      "version": "3.2.0"
    },
    "prism-media": {
      "integrity": "sha1-o0JcnKvVDRxsAuVDlBoRiVZnvRA=",
      "resolved": "https://registry.npmjs.org/prism-media/-/prism-media-0.0.1.tgz",
      "version": "0.0.1"
    },
    "random-words": "^1.1.0",
    "safe-buffer": {
      "integrity": "sha1-0mPKVGls2KMGtcplUekt5XkY++c=",
      "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.0.1.tgz",
      "version": "5.0.1"
    },
    "snekfetch": {
      "integrity": "sha512-NjxjITIj04Ffqid5lqr7XdgwM7X61c/Dns073Ly170bPQHLm6jkmelye/eglS++1nfTWktpP6Y2bFXjdPlQqdw==",
      "resolved": "https://registry.npmjs.org/snekfetch/-/snekfetch-3.6.4.tgz",
      "version": "3.6.4"
    },
    "tweetnacl": {
      "integrity": "sha1-WuaBd/GS1EViadEIr6k/+HQ/T2Q=",
      "resolved": "https://registry.npmjs.org/tweetnacl/-/tweetnacl-0.14.5.tgz",
      "version": "0.14.5"
    },
    "ultron": {
      "integrity": "sha512-UIEXBNeYmKptWH6z8ZnqTeS8fV74zG0/eRU9VGkpzz+LIJNs8W/zM/L+7ctCkRrgbNnnR0xxw4bKOr0cW0N0Og==",
      "resolved": "https://registry.npmjs.org/ultron/-/ultron-1.1.1.tgz",
      "version": "1.1.1"
    },
    "ws": {
      "integrity": "sha1-a5Sz5EfLajY/eF6vlK9jWejoHIA=",
      "requires": {
        "safe-buffer": "~5.0.1",
        "ultron": "~1.1.0"
      },
      "resolved": "https://registry.npmjs.org/ws/-/ws-2.3.1.tgz",
      "version": "2.3.1"
    }
  }
}
